sudo nano /etc/systemd/system/all-ethernet-off.service

###########################################################################


[Unit]
Description=Disconnect all Ethernet interfaces at boot
After=NetworkManager.service
Requires=NetworkManager.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c "
  for dev in $(nmcli -t -f DEVICE,TYPE device | grep ':ethernet' | cut -d: -f1); do
    nmcli device disconnect \"$dev\"
  done
"
RemainAfterExit=true

[Install]
WantedBy=multi-user.target


###########################################################################


sudo systemctl enable all-ethernet-off.service


###########################################################################



sudo nano /etc/systemd/system/wifi-off.service

###########################################################################

[Unit]
Description=Disable Wi-Fi at boot
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/bin/nmcli radio wifi off
RemainAfterExit=true

[Install]
WantedBy=multi-user.target


###########################################################################


sudo systemctl enable wifi-off.service


###########################################################################




sudo nano /etc/polkit-1/rules.d/10-network-manager.rules

###########################################################################


polkit.addRule(function(action, subject) {
    if (
        action.id == "org.freedesktop.NetworkManager.enable-disable-network" ||
        action.id == "org.freedesktop.NetworkManager.enable-disable-wifi" ||
        action.id == "org.freedesktop.NetworkManager.enable-disable-wwan" ||
        action.id == "org.freedesktop.NetworkManager.settings.modify.system"
    ) {
        return subject.isInGroup("sudo") ? polkit.Result.YES : polkit.Result.NO;
    }
});



###########################################################################

sudo systemctl restart polkit
sudo systemctl restart NetworkManager


###########################################################################




sudo nano /usr/local/bin/disable-autoconnect.sh

###########################################################################

#!/bin/bash
for conn in $(nmcli -t -f NAME connection show); do
  nmcli connection modify "$conn" connection.autoconnect no
done


###########################################################################


sudo chmod +x /usr/local/bin/disable-autoconnect.sh



###########################################################################


sudo nano /etc/systemd/system/disable-autoconnect.service

###########################################################################



[Unit]
Description=Disable NetworkManager autoconnect on all connections
After=NetworkManager.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/disable-autoconnect.sh
RemainAfterExit=true

[Install]
WantedBy=multi-user.target

###########################################################################


sudo systemctl daemon-reload
sudo systemctl enable disable-autoconnect.service
sudo systemctl start disable-autoconnect.service





